{
  "name": "wordlew",
  "version": "1.0.0",
  "private": true,
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "deploy": "wrangler publish",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "path-browserify": "^1.0.1",
    "@discordjs/builders": "^1.0.0",
    "@discordjs/collection": "^1.0.0",
    "timers-browserify": "^2.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "vitest": "2.1.8",
    "wrangler": "^3.107.2",
    "@rollup/plugin-inject": "^4.0.0"
  }
}
